(source "elpy" "http://jorgenschaefer.github.io/packages/")
(source org)
(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "avy")
(depends-on "beacon")
(depends-on "better-defaults")
(depends-on "cask")
(depends-on "cmake-mode")
(depends-on "dired-details+")
(depends-on "elpy")
(depends-on "ert-async")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "ht")
(depends-on "git")
(depends-on "ivy")
(depends-on "counsel")
(depends-on "swiper")
(depends-on "org-plus-contrib")
(depends-on "pallet")
(depends-on "s")
(depends-on "use-package")
